import java.util.Scanner;

public class DOB {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter the Date, Month, Year");
		int date = sc.nextInt();
		int month = sc.nextInt();
		int year = sc.nextInt();
		sc.close();
		int check = 0;
		if(year>=1990 && year<=1995) 
			check=1;
		else if(year>1995 && year<=2000)
			check=2;
		else if(year>2000 && year<=2010)
			check=3;
		else if(year>2010 && year<=2021)
			check=4;
		switch(check) {
		case 1 :
			System.out.println("You are early 90's kid");
			break;
		case 2 :
			System.out.println("You are late 90's kid");
			break;
		case 3 :
			System.out.println("You are at new decade born");
			break;
		case 4 :
			System.out.println("You are recently born");
			break;
		default :
			System.out.println("invalid Birth year");
		}
				
	}
		
}

